<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <input id="start">
    </input>
    <b>End: </b>
    <input id="end">
    </input>
	<b>Your journey time is:<span id="t"></span></b>
	<br />
	<select id="mode" value = "transport mode">
		<option> DRIVING </option>
		<option> WALKING </option>
	</select>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 51.5074, lng: 0.1278}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
		document.getElementById('mode').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
		var time = 0;
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: document.getElementById('mode').value
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
			time = response.routes[0].legs[0].duration.value;
			document.getElementById("t").innerHTML = time;
          }
        });
      }
    </script>
    <script async defer
	src="    https://maps.googleapis.com/maps/api/js?key=AIzaSyDIfjbkpxVlMApGOz1bWDe90WU6p46dTQc&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>